<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Grid-layout</title>
  </head>
  <body>
    <main class="main wrapper">
      <section class="main__architectural architectural">
        <h2 class="architectural__title">Architectural Photography</h2>
        <div class="architectural__grid">
          <div class="architectural__img architectural__img_1">
            <img src="./img/architectural/01.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Jezael Melgoza</h3>
              <h3 class="architectural__card-date">5 June 2020</h3>
            </div>

            <div class="architectural__blur">
              <div class="architectural__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="architectural__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>

            <div class="overlay"></div>
          </div>

          <div class="architectural__img architectural__img_2">
            <img src="./img/architectural/02.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Tom W</h3>
              <h3 class="architectural__card-date">30 March 2021</h3>
            </div>

            <div class="architectural__blur">
              <div class="architectural__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="architectural__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>

            <div class="overlay"></div>
          </div>

          <div class="architectural__img architectural__img_3">
            <img src="./img/architectural/03.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Johan Mouchet</h3>
              <h3 class="architectural__card-date">14 August 2019</h3>
            </div>

            <div class="architectural__blur">
              <div class="architectural__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="architectural__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>

            <div class="overlay"></div>
          </div>

          <div class="architectural__img architectural__img_4">
            <img src="./img/architectural/04.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Federico Di Dio</h3>
              <h3 class="architectural__card-date">29 October 2020</h3>
            </div>

            <div class="architectural__blur">
              <div class="architectural__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="architectural__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="architectural__img architectural__img_5">
            <img src="./img/architectural/05.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Casey Horner</h3>
              <h3 class="architectural__card-date">9 July 2021</h3>
            </div>

            <div class="architectural__blur">
              <div class="architectural__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="architectural__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="architectural__img architectural__img_6">
            <img src="./img/architectural/06.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Alexander Rotker</h3>
              <h3 class="architectural__card-date">22 April 2022</h3>
            </div>

            <div class="architectural__blur">
              <div class="architectural__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="architectural__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </section>

      <section class="main__still still">
        <h2 class="still__title">Still Life Photography</h2>
        <div class="still__grid">
          <div class="still__img still__img_01">
            <img src="./img/still/01.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Robert Lukeman</h3>
              <h3 class="architectural__card-date">30 June 2020</h3>
            </div>

            <div class="still__blur">
              <div class="still__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="still__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="still__img still__img_02">
            <img src="./img/still/02.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Sean Oulashin</h3>
              <h3 class="architectural__card-date">5 September 2019</h3>
            </div>

            <div class="still__blur">
              <div class="still__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="still__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="still__img still__img_03">
            <img src="./img/still/03.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">John Fowler</h3>
              <h3 class="architectural__card-date">10 August 2019</h3>
            </div>

            <div class="still__blur">
              <div class="still__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="still__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="still__img still__img_04">
            <img src="./img/still/04.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Dave Hoefler</h3>
              <h3 class="architectural__card-date">13 February 2021</h3>
            </div>

            <div class="still__blur">
              <div class="still__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="still__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="still__img still__img_05">
            <img src="./img/still/05.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Léonard Cotte</h3>
              <h3 class="architectural__card-date">5 September 2019</h3>
            </div>

            <div class="still__blur">
              <div class="still__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="still__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="still__img still__img_06">
            <img src="./img/still/06.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Rob Mulally</h3>
              <h3 class="architectural__card-date">30 May 2020</h3>
            </div>

            <div class="still__blur">
              <div class="still__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="still__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </section>

      <section class="main__portrait portrait">
        <h2 class="portrait__title">Portrait and Fashion Photography</h2>
        <div class="portrait__grid">
          <div class="portrait__img portrait__img_01">
            <img src="./img/portrait/01.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Pooja Chaudhary</h3>
              <h3 class="architectural__card-date">30 June 2020</h3>
            </div>

            <div class="portrait__blur">
              <div class="portrait__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="portrait__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="portrait__img portrait__img_02">
            <img src="./img/portrait/02.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Dom Hill</h3>
              <h3 class="architectural__card-date">13 October 2021</h3>
            </div>

            <div class="portrait__blur">
              <div class="portrait__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="portrait__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>

            <div class="overlay"></div>
          </div>

          <div class="portrait__img portrait__img_03">
            <img src="./img/portrait/03.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Seth Doyle</h3>
              <h3 class="architectural__card-date">30 May 2020</h3>
            </div>

            <div class="portrait__blur">
              <div class="portrait__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="portrait__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="portrait__img portrait__img_04">
            <img src="./img/portrait/04.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">devn</h3>
              <h3 class="architectural__card-date">30 June 2020</h3>
            </div>

            <div class="portrait__blur">
              <div class="portrait__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="portrait__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="portrait__img portrait__img_05">
            <img src="./img/portrait/05.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Noah Buscher</h3>
              <h3 class="architectural__card-date">13 February 2021</h3>
            </div>

            <div class="portrait__blur">
              <div class="portrait__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="portrait__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="portrait__img portrait__img_06">
            <img src="./img/portrait/06.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Sincerely Media</h3>
              <h3 class="architectural__card-date">7 January 2021</h3>
            </div>

            <div class="portrait__blur">
              <div class="portrait__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="portrait__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="portrait__img portrait__img_07">
            <img src="./img/portrait/07.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Seth Doyle</h3>
              <h3 class="architectural__card-date">30 June 2020</h3>
            </div>

            <div class="portrait__blur">
              <div class="portrait__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="portrait__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="portrait__img portrait__img_08">
            <img src="./img/portrait/08.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Melissa Askew</h3>
              <h3 class="architectural__card-date">29 April 2021</h3>
            </div>

            <div class="portrait__blur">
              <div class="portrait__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="portrait__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="portrait__img portrait__img_09">
            <img src="./img/portrait/09.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Brooke Cagle</h3>
              <h3 class="architectural__card-date">5 August 2019</h3>
            </div>

            <div class="portrait__blur">
              <div class="portrait__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="portrait__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="portrait__img portrait__img_10">
            <img src="./img/portrait/10.jpg" alt="" />

            <div class="architectural__card-description">
              <h3 class="architectural__card-title">Clem Onojeghuo</h3>
              <h3 class="architectural__card-date">1 July 2021</h3>
            </div>

            <div class="portrait__blur">
              <div class="portrait__blur-img">
                <a href="">
                  <img src="./img/backflip/heart.svg" alt="" width="20" />
                </a>
              </div>

              <div class="portrait__blur-img">
                <a href=""><img src="./img/backflip/dwnld.svg" alt="" width="20" /></a>
              </div>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
